#Send messages to the console
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Global default logging level. Can be overriden by specific handlers and loggers
#.level=INFO
.level=FINE

#Component specific log levels
jdk.level=INFO
org.gradle.level=WARNING
org.mbari.vars.core.util.ActiveAppPinger.level=WARNING
org.mbari.vars.services.impl.annosaurus.v1.AnnoWebServiceFactory.level=FINE
org.mbari.vcr4j.jserialcomm.SerialCommVideoIO.level=INFO
org.mbari.vcr4j.level=INFO

java.util.logging.FileHandler.count=9
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.pattern=%h/.vars/logs/vars-annotation-%u%g.log

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO

java.util.logging.SimpleFormatter.format=%1$tFT%1$tTZ [%4$s] %3$s - %5$s%n




